{
  "name": "aura-recall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "screenshot": "node scripts/take-screenshot.mjs",
    "db:status": "node scripts/db-migrate.mjs status",
    "db:migrate": "node scripts/db-migrate.mjs migrate",
    "db:smoke": "node scripts/db-smoke.mjs",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.6",
    "framer-motion": "^11.18.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.475.0",
    "next": "^16.3.1",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tone": "^15.1.22",
    "tsne-js": "^1.0.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8",
    "prettier": "^3.9.6",
    "puppeteer": "^25.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "minimist": "1.2.8",
    "static-eval": "2.1.1"
  }
}
